# Global logging configuration
log4j.rootLogger=ERROR, stdout,aa
# MyBatis logging configuration...
# log4j.logger.com.hbut.hanson.map.StudentMapper = TRACE
log4j.logger.com.hbut.hanson=debug
log4j.logger.org.apache=debug
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-%5p [%t] - %m%n

# Console output...
#log4j.appender.aa=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.aa.layout=org.apache.log4j.HTMLLayout
#log4j.appender.aa.file=C:/mylog
#log4j.appender.aa.layout.ConversionPattern=%d-%5p [%t] - %m%n